{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest", "node"]
  },
  "include": ["**/*.spec.ts", "schematics/**/*.d.ts", "svg-icons-builder/**/*.d.ts"]
}
