{
  "name": "svg-icons-builder",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "builders": "./builders.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
